{
  "printWidth": 100,
  "semi": false,
  "arrowParens": "avoid",
  "plugins": ["prettier-plugin-tailwindcss", "prettier-plugin-organize-imports"],
  "overrides": [
    {
      "files": "*.{ts,tsx}",
      "options": {
        "parser": "typescript"
      }
    },
    {
      "files": "*.json",
      "options": {
        "parser": "json"
      }
    }
  ]
}
